{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost/"
  },
  "ChatBotFeatureConfig": {
    "TelegramBotAccessToken": "",
    "ServerToChatMap": {},
    "ChatToServerMap": {}
  }
}